*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: "Roboto"
    font-family: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white
.container
    background-color: #f7f7f7
.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) 
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        height: 7rem
        width: 5.6rem
        position: absolute
        top: 5rem
        left: 5rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-first
    color: #ffffff
    &__main
        text-transform: uppercase
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem 
        margin-bottom: 1rem
        animation-name: leftToright 
        animation-duration: 3s
        animation-timing-function: easy
        backface-visibility: hidden
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToleft
        animation-duration: 3s
        animation-timing-function: easy
        backface-visibility: hidden
        margin-bottom: 6.5rem
.btn
    &:link, &:visited
        text-decoration: none
        padding: 1.5rem 4rem
        color: #777777
        background: white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-3px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scale(1.2)
    &:active
        transform: translateY(1px)
        box-shadow:(0px 4px 4px rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: .5s
    &_animated
        animation: btnToup 2s ease-out 0.3s
        animation-fill-mode: backwards

@keyframes btnToup
    0%
        opacity: 0
        transform: translateY(7rem)

    100%
        opacity: 1
        transform: translateY(0)
        

@keyframes leftToright
    0%
        opacity: 0
        transform: translateX(-10rem)

    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToleft
    0%
        opacity: 0
        transform: translateX(10rem)

    100%
        opacity: 1
        transform: translateX(0)
    